#Version 3.1
###Publication Parameters and SSL Cert
##New Server
#Public Host Name
HOST_NAME=test1.yyogestiono.com

##Service Responsible Email SSL (Cert)
LE_EMAIL=it@yyogestiono.com
#Cert Other Hostnames (is important to notice that all registered hotsnames domains must be accesible on same cloudflare Account/Token). "-d" separated list
OTHER_HOST_NAMES=


###Odoo Parameters
##New Server
#Database Host Name for external database server deployment, for same docker-compose (odoo-aio) is 'db'
DB_HOST=db

#Odoo to deploy Version(Tag)
ODOO_TAG=17.0

#Postgres to deploy Version(Tag). For Only web deloyment can be ignored
POSTGRES_TAG=15.0

#Odoo Database Password
ODOO_DB_PASS=jrC9**0+3iU5AA=


##For Migration
#Old Server
OLD_PROJETC_DIR=/app/odoo/almacaribe/docker
ODOO_ORIGIN_HOST=89.117.74.155
RSYNC_PASSWORD=lAnXPVyPyjRCrcu294QZ2P
ODOO_ORIGIN_SITE=alimento.com.cy
ODOO_PROTOCOL=http

##Common Variables
#Space sepparated odoo python depency list 
ODOO_DEPENDENCIES="lxml xlrd xlsxwriter openpyxl google-auth html2text"
ODOO_DATABASE=almacaribe_dev
ADMIN_PASSWORD=1Qazxsw2/*-+
